<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="website icon" type="png" href="./img/logoEditado.png">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .contenido {
            width: 100vw;
            margin: 0;
            height: 90vh;
        }

        .foto-carrousel {
            width: 100%;
            height: 100%;
        }


        /* Carroussel */
        :root {
            --swiper-navigation-color: #000;
            --swiper-theme-color: #000 !important;
        }

        .swiper {
            width: 100%;
            height: 100%;
            min-height: 320px;
        }

        .swiper-slide {
            font-size: 18px;
            background: #fff;
            display: flex;
        }

        .swiper-slide::after {
            display: block;
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }



        /*
            Style up the image behind each slide
          */
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .background-image__image {
            display: block;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

        .swiper-button-prev, .swiper-button-next {
            background-color: white;
            border-radius: 100%;
            width: 70px !important;
            height: 70px !important;
            transform: scale(.5);
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css'>


</head>

<body>
    <header>
        <!-- header y esas cosas  -->
    </header>

    <main class="contenido row">
        <article class="col-sm-6">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="background-image">
                            <img class="background-image__image" src="./img/foto.png" alt="A random unsplash image" />
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="background-image">
                            <img class="background-image__image" src="./img/zapatos.jpg"
                                alt="A random unsplash image" />
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

        </article>
        <article class="col-md-6">
            <!-- detalles de producto -->
            <h1>Nombre de producto</h1>
            <div>
                Precios
            </div>
            <div>
                Descripción
            </div>
        </article>
    </main>

    <footer>
        <!-- footer y esas cosas -->
    </footer>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/fontAwesome.js" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js'></script>
    <!-- <script src="./script.js"></script> -->
    <script>
        const settings = {
            loop: true,

            speed: 700,

            pagination: {
                el: ".swiper-pagination",
                type: "bullets"
            },


            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            }
        };

        const swiper = new Swiper(".mySwiper", settings);
    </script>


</body>

</html>