<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
        <style>
            body{
                background-color: rgb(255, 253, 253);
            }
            .container{
                margin-top: 22vh;
            }
            .card{
                box-shadow: 1px 1px 5px 1px rgb(150, 150, 150);
            }
            .barra{
                display: flex;
                justify-content:center;
                margin-top: 1vh;
            }
            hr{
                width: 100vw;
                z-index: 1;
            }
            h3{
                text-align: center;
            }
            h5{
                position: absolute;
                background-color: white;
                padding: 5px;
                z-index: 2;
                margin-top: -2px;
            }
            input{
                padding-left: 10px;
                border-radius: 5px;
                border: .2px solid ;
                width: 30vw;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" id="centro">
                    <div class="card">
                        <div class="card-body" id="formulario">
                            <form action="login.php" method="post" class="login">
                                <h3>
                                    Inicio de sesión
                                </h3>
                                <br>
                                <p>
                                    <label for="login" class="form__field">Correo:</label>
                                    <input type="text" name="login" id="login" class="form__field">
                                    <input type="hidden" name="url" id="url" class="form__field">
                                </p>
                                <br>
                                <p>
                                    <label for="password" class="form__field">Contraseña:</label>
                                    <input type="password" name="password" id="password" class="form__field">
                                </p>
                                <p class="d-grid gap-3">
                                    <button type="submit" name="submit" class="btn btn-primary btn-block">Iniciar sesion</button>
                                </p>
                            </form>
                        </div>
                    </div>
                    <div class="barra">
                        <h5>
                            ¿Eres nuevo?
                        </h5>
                        <hr>
                    </div>
                    <p class="d-grid gap-3">
                        <a class="btn btn-primary" href="./registro.html">Crear cuenta</a>
                    </p>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </body>
</html>