<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        /*
        .container{
            position: fixed;
        }*/
        .row{
            background-color: bisque;
        }
        .columna{
            margin: 2px 0;
            border: 1px solid black;
            padding: 3px;
        }
        .col-3{
            min-height: 90vh;
            background-color: chocolate;
        }
        .previo-productos{
            position: fixed;
            overflow: scroll;
            height: 92vh;
            width: 17.4vw;
            margin-left: -.7vw;
        }
        .product{
            text-align: center;
        }
        .pagar{
            position: fixed;
            bottom: 0;
            width: 17.2vw;
            height: 8vh;
            margin-left: -.6vw;
            background-color: rgb(253, 253, 253);
            text-align: center;
            padding: 4px;
        }
        .pagar a{
            margin: 5px 0;
        }
        .image{
            width: 13vw;
            height: 18vh;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div class="row columna">
                    <div class="col-md-4">
                        <img src="./img/zapatos.jpg" class="image">
                    </div>
                    <div class="col-md-4">
                        <h2>
                            Zapatos
                        </h2>
                    </div>
                    <div class="col-md-4">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h3>
                    </div>
                </div>
                <div class="row columna">
                    <div class="col-md-4">
                        <img src="./img/zapatos.jpg" class="image">
                    </div>
                    <div class="col-md-4">
                        <h2>
                            Zapatos
                        </h2>
                    </div>
                    <div class="col-md-4">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h3>
                    </div>
                </div>
                <div class="row columna">
                    <div class="col-md-4">
                        <img src="./img/zapatos.jpg" class="image">
                    </div>
                    <div class="col-md-4">
                        <h2>
                            Zapatos
                        </h2>
                    </div>
                    <div class="col-md-4">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h3>
                    </div>
                </div>
                <div class="row columna">
                    <div class="col-md-4">
                        <img src="./img/zapatos.jpg" class="image">
                    </div>
                    <div class="col-md-4">
                        <h2>
                            Zapatos
                        </h2>
                    </div>
                    <div class="col-md-4">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h3>
                    </div>
                </div>
                <div class="row columna">
                    <div class="col-md-4">
                        <img src="./img/zapatos.jpg" class="image">
                    </div>
                    <div class="col-md-4">
                        <h2>
                            Zapatos
                        </h2>
                    </div>
                    <div class="col-md-4">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h3>
                    </div>
                </div>
                <div class="row columna">
                    <div class="col-md-4">
                        <img src="./img/zapatos.jpg" class="image">
                    </div>
                    <div class="col-md-4">
                        <h2>
                            Zapatos
                        </h2>
                    </div>
                    <div class="col-md-4">
                        <h3>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </h3>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="previo-productos">
                   <script>
                    for(let i = 0;i < 60;i++){
                        document.write(`
                            <p class='product'>
                                Producto a x1
                            </p><br>
                        `);
                    }
                   </script>
                </div>
                <div class="pagar">
                    <div>
                        Total X
                    </div>
                    <a href="#" class="btn btn-success">Pagar</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>