<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro</title>
        <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
        <style>
            body{
                background-color: rgb(188, 184, 184);
            }
            .container{
                margin-top: 12vh;
            }
            .card{
                box-shadow: 1px 1px 5px 1px rgb(150, 150, 150);
            }
            hr{
                width: 100vw;
                z-index: 1;
            }
            h3{
                text-align: center;
            }
            input{
                padding-left: 10px;
                border-radius: 5px;
                border: .2px solid ;
                width: 30vw;
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6" id="centro">
                    <div class="card">
                        <div class="card-body" id="formulario">
                            <form action="login.php" method="post" class="login">
                                <h3>
                                    Registro
                                </h3>
                                <br>
                                <p>
                                    <label for="nb" class="form__field">Nombre:</label>
                                    <input type="text" name="nb" id="nb" class="form__field" placeholder="Introduzca su nombe">
                                </p>
                                <br>
                                <p>
                                    <label for="sur" class="form__field">Apellidos:</label>
                                    <input type="text" name="sur" id="sur" class="form__field" placeholder="Introdizca sus apellidos">
                                </p>
                                <br>
                                <p>
                                    <label for="login" class="form__field">Correo:</label>
                                    <input type="text" name="login" id="login" class="form__field" placeholder="Introduzca su correo">
                                </p>
                                <br>
                                <p>
                                    <label for="password" class="form__field">Contraseña:</label>
                                    <input type="password" name="password" id="password" class="form__field" placeholder="Introduzca su contraseña">
                                </p>
                                <br>
                                <p>
                                    <label for="fecha" class="form__field">Fecha:</label>
                                    <input type="date" name="Fecha" id="fecha" class="form__field">
                                </p>
                                <p class="d-grid gap-3">
                                    <button type="submit" name="submit" class="btn btn-primary btn-block">Crear cuenta</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </div>
    </body>
</html>