<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Horizontal examples - Sly</title>
	<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        a {
            text-decoration: none;
            color: black
        }
        
        .imagen-producto {
            border-bottom: 1px solid lightgrey;
            background-color: rgba(211, 211, 211, 0.2);
        }
        
        .imagen {
            height: 100%;
            width: 100%;
        
        }
        .productos-busqueda{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        .texto {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1; /* number of lines to show */
                    line-clamp: 1; 
            -webkit-box-orient: vertical;
        }
        
        .moduleItemIntrotext {
            overflow: hidden;
            position: relative;
        }
        .moduleItemIntrotext img {
            position: relative;
            margin: -50% auto;/* virtualy height needed turn don to zero */
            width: 100%;
            height:auto;
        }
        .moduleItemImage {
            display:block;
            line-height: 217px;
            overflow:hidden;
        }
        
        .image {
            object-fit: cover;
        }

        .dimensiones-card-slyder {
            width: 100%;
            height: 100%;
        }

        /* Slyder */

        /* Slyder*/
        .frame {
            height: 350px;
            overflow: hidden;
        }

        .frame ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .frame ul li {
            float: left;
            width: 300px;
            height: 100%;
            margin: 0 1px 0 0;
            padding: 0;
            margin-left: 1rem;
            cursor: pointer;
        }

        .frame li.active  a  div.card{
            background-color: lightgray;
        }

        .frame li  a  div.card:hover {
            transition: .5s;
            transform: scale(1);
        }

        /* Scrollbar */
        
        .scrollbar {
            margin: 0 0 1em 0;
            height: 2px;
            background: #ccc;
            line-height: 0;
        }

        .scrollbar .handle {
            width: 100vw;
            height: 100%;
            background: #292a33;
            cursor: pointer;
        }

        .scrollbar .handle .mousearea {
            position: absolute;
            top: -9px;
            left: 0;
            width: 100vw;
            height: 20px;
        }
        
        /* Controls */
        .controls {
            margin: 25px 0;
            text-align: center;
        }

        /* Navigation */





    </style>
</head>
<body>


    <div class="wrap">
        
        <div class="frame centered" data-slide="1"></div>     

        

        <div class="controls center">
            <button class="btn prev" data-slide="1"><i class="icon-chevron-left"></i> prev</button>
            <button class="btn next" data-slide="1">next <i class="icon-chevron-right"></i></button>
        </div>


        <div class="frame centered" id="" data-slide="2"></div>

        <div class="controls center">
            <button class="btn prev" data-slide="2"><i class="icon-chevron-left"></i> prev</button>
            <button class="btn next" data-slide="2">next <i class="icon-chevron-right"></i></button>
        </div>

    </div>

	<!-- Scripts -->
    <script src="../js/jquery.min.js"></script>
    <script>

        let relleno = "<ul>";

        for(let i = 0; i < 30; i++) {
            relleno += (`
                <li>
                <a href="#${i}">
                    <div class="card dimensiones-card-slyder">
                        <div class="card-img-top moduleItemIntrotext imagen-producto">
                            <div class="moduleItemImage height-image ">
                                <img class="" src="../img/zapatos.jpg" alt="Producto">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title texto">Zapatos</h4>
                            <p class="card-text">50,49 €</p>
                            <p class="card-text">
                                <small class="text-muted texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla rerum deleniti nisi minima voluptatem aspernatur. Non nam ipsam reprehenderit quas suscipit. Maxime doloremque, similique dolore dolor ipsa optio doloribus consectetur.</small>
                            </p>
                        </div>
                    </div> 
                </a>
            </li>
            `);
        }
        relleno += "</ul>"

        jQuery(function($) {
            $('.frame').each(function () {
                $(this).append(relleno)
            })

        })
    </script>
    

    <script src="../js/fontAwesome.js"></script>
    <script src="../js/slyder/next.js"></script>
    <script src="../js/slyder/sly.js"></script>
    <script src="../js/slyder/horisontal.js"></script>

</body>
</html>